<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bournemouthjs | Home</title>
	</head>
	<style>
	* {
		box-sizing: border-box;
	}
	html, body {
		padding: 0 0 0 0;
		margin: 0 0 0 0;
		height: 100%;
	}

	body {
		font-family: "Open Sans", Helvetica, sans-serif;
		color: #444;
		font-size: 1rem;
		padding: 15px;
	}

	.relative {
		position: relative;
	}

	.green {
		color: #089F99;
	}

	.bg-green {
		background: #089F99;
	}

	.bg-white {
		background: #fff;
	}

	.white {
		color: #fff;
	}

	.page-wrap {
		min-height: 100%;
	}

	.container {
		max-width: 1020px;
		margin: 0 auto 0 auto;
		padding: 0 0 0 0;
	}

	.hero {
		padding: 120px 0 80px 0;
		max-width: 700px;
	}

	.hero-text {
		font-size: 60px;
		font-weight: 600;
		margin: 0 0 24px 0;
		padding: 0 0 0 0;
		color: #555;
	}

	.hero-sub {
		font-size: 24px;
		color: #777;
		margin: 0 0 0 0;
		padding: 0 0 0 5px;
	}

	.link-list {
		margin: 0 0 0 0;
		padding: 10px 0 10px 0;
		font-size: 0;
	}

	.link-list a {
		display: inline-block;
		font-size: 16px;
		padding: 10px 10px;
		margin-right: 5px;
		text-decoration: none;
		color: #777;
		font-weight: 600;
		transition: all 0.35s;
	}

	.link-list a:hover {
		color: #089F99;
	}

	.maintenance-notice {
		font-size: 14px;
		position: absolute;
		top: 40px;
		right: 40px;
		color: #999;
		font-style: italic;
	}
	</style>
	<body class="bg-green">
		<div class="page-wrap bg-white relative">
			<div class="maintenance-notice">* This site is absolutely under construction.</div>
			<div class="container">
				<div class="hero">
					<h1 class="hero-text">Bournemouth JS</h1>
					<p class="hero-sub">A meetup for all things javascript on the sunny coast of Bournemouth.
						We're quite new so please be sure to check back on this site regularly.</p>
					<div class="link-list">
						<a href="https://twitter.com/Bournemouthjs" target="_blank">Twitter</a><a href="https://github.com/bournemouthjs" target="_blank">Github</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
